{
  "pages": [
    "pages/index/index",
    "pages/subscribe/subscribe",
    "pages/overview/overview",
    "pages/anime-detail/anime-detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FEFCF3",
    "navigationBarTitleText": "新番时间表",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#1A1A1A",
    "selectedColor": "#C8FF00",
    "backgroundColor": "#FEFCF3",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "时间表",
        "iconPath": "assets/icons/calendar.png",
        "selectedIconPath": "assets/icons/calendar-active.png"
      },
      {
        "pagePath": "pages/subscribe/subscribe",
        "text": "订阅",
        "iconPath": "assets/icons/subscribe.png",
        "selectedIconPath": "assets/icons/subscribe-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
